db.url=jdbc:postgresql://localhost:5432/site-db
db.username=postgres
db.password=root
db.driverClassName=org.postgresql.Driver

hibernate.connection.url=jdbc:postgresql://localhost:5432/site-db
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true